# HotelManagementSystem_BE

./: .env.example  .gitignore  ACCOUNT_SUMMARY_API_DOCUMENTATION.md  AGENTS.md  API_DOCS_ROOM_MEDIA_CRUD.md  API_REFACTORING_SUMMARY.md  AppBackend.sln  CHECKOUT_API_DOCUMENTATION.md  CHECKOUT_API_RESPONSE_UPDATE.md  DASHBOARD_API_DOCUMENTATION.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  GEMINI_FUNCTION_CALLING_EXPLAINED.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  ROOM_TYPE_SEARCH_API_GUIDE.md  compose.yaml  docker-compose.yml  insert_sample_schedules.sql  script.sql  test-account-summary-api.http  test-amenity-api.http  test-api-keys.sh  test-commoncode-api.http  test-gemini.sh  test-google-login.html
AppBackend.ApiCore/: AppBackend.ApiCore.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.template.json
AppBackend.ApiCore/ApiTests/: booking-flow-complete.http  test-account-activation-flow.http  test-booking-api-fixed.http  test-booking-api.http  test-booking-complete-full.http  test-booking-complete.http  test-booking-correct.http  test-booking-holiday-pricing.http  test-booking-management-api.http  test-booking-management-complete.http  test-booking-management-flow.http  test-cache-api.http  test-chatbot-api.http  test-employee-api.http  test-google-login.http  test-guest-booking-api.http  test-room-amenity-api.http  test-room-api.http  test-room-management-api.http  test-room-management-complete.http  test-room-status-quick.http
AppBackend.ApiCore/Controllers/: AccountController.cs  AmenityController.cs  AttendanceController.cs  AuthenticationController.cs  BaseApiController.cs  BookingController.cs  BookingManagementController.cs  CacheController.cs  ChatBotController.cs  CheckoutController.cs  CommentController.cs  CommonCodeController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  RoleController.cs  RoomAmenityController.cs  RoomController.cs  RoomManagementController.cs  SalaryInfoController.cs  ScheduleController.cs  TransactionController.cs
AppBackend.ApiCore/Extension/: DbConfig.cs  SeedData.cs  SeedingData.cs  ServicesConfig.cs
AppBackend.ApiCore/Extensions/: AuthConfig.cs  DbConfig.cs  SeedingData.cs  SeedingDataTest.cs  SemanticKernelExtensions.cs  ServicesConfig.cs
AppBackend.ApiCore/Middlewares/: TestMiddleWare.cs
AppBackend.ApiCore/Properties/: launchSettings.json
AppBackend.ApiCore/Settings/: VietQRSettings.cs
AppBackend.ApiCore/TemplateEmail/: BookingConfirmationTemplate.html  OtpEmailTemplate.html
AppBackend.Services/: AppBackend.Services.csproj
AppBackend.Services/ApiModels/: EditProfileRequest.cs  GetTokenRequest.cs  GoogleLoginRequest.cs  LogoutRequest.cs
AppBackend.Services/ApiModels/AccountModel/: AccountSummaryResponse.cs  ChangePasswordWithOtpRequest.cs  EditCustomerProfileRequest.cs  EditEmployeeProfileRequest.cs  EditProfileRequest.cs  GetTokenRequest.cs  GoogleLoginRequest.cs  GoogleLoginResponse.cs  GoogleUserInfo.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordWithOtpRequest.cs  SendOtpRequest.cs  UserApiModel.cs  VerifyOtpRequest.cs
AppBackend.Services/ApiModels/AttendanceModel/: GetAttendanceRequest.cs  HashTxtAttendanceRequest.cs  PostAttendInfoRequest.cs  PostAttendanceRequest.cs
AppBackend.Services/ApiModels/BookingModel/: BookingApiModels.cs  BookingManagementApiModels.cs  CheckoutApiModels.cs  PayOSWebhookModels.cs  VerifyPaymentModels.cs
AppBackend.Services/ApiModels/ChatModel/: ChatModels.cs
AppBackend.Services/ApiModels/CommentModel/: AddCommentRequest.cs  GetCommentRequest.cs  PostCommentRequest.cs  UpdateCommentRequest.cs
AppBackend.Services/ApiModels/CommonCodeModel/: AddCommonCodeRequest.cs  GetCodeTypeListResponse.cs  GetCommonCodeListRequest.cs  UpdateCommonCodeRequest.cs
AppBackend.Services/BackgroundJobs/: BookingTimeoutChecker.cs
AppBackend.Services/Helpers/: AccountHelper.cs  AccountTokenHelper.cs  BookingTokenHelper.cs  CacheHelper.cs  CommonCodeHelper.cs  EncryptHelper.cs  PaginationHelper.cs  QRPaymentHelper.cs  TokenHelper.cs
AppBackend.Services/Mappings/: MappingProfile.cs
AppBackend.Services/MessageQueue/: BookingMessage.cs  BookingQueueProcessor.cs  BookingQueueService.cs  IBookingQueueService.cs
AppBackend.Services/Services/AI/: ChatService.cs  (+4 more)
AppBackend.Services/TemplateEmail/: AccountActivationTemplate.html  BookingConfirmationTemplate.html  PaymentConfirmationRequestTemplate.html  PaymentNotificationTemplate.html
(+296 files in other folders)
